//rotate of an array based on k value 
a[]={1, 2, 3, 4, 5}
k=1
2 3 4 5 1 
k=2 
3 4 5 1 2
k=3
input : 1 2 3 4 5
int k=3
for(int i=1;i<=k;i++){
   int temp = arr[n];
    for(int j=n-1;j>=0;j--){   0(k*n) 
            a[j+1]=a[j]; 
    }
    a[0]=temp;
}
swap(arr,0,n-1) 3+log(n)  3+3
step 1: 5 4 3 2 1// reverse


swap(arr,0,k-1)
step 2: 3 4 5 . 2 1 //

swap(arr,k,n-1)
step 3: 3 4 5 1 2

Ans: 3 4 5 1 2  

1 2 3 4 5
k=4

step1: 5 4 3 2 1
step2: 2 3 4 5 1
step3: 2 3 4 5 1

input 1 2 3 4 5 6 7
int k = 4
final ans: 4 5 6 7 1 2 3

int n 7
k 7
k 8
k=k%n//8%7
1
k10
3



int n = arr.length-1;
int temp = arr[0];
for(int i =0;i<n;i++){
   arr[i]=arr[i+1];
}
arr[n] = temp;

//swaping of an array
public static void swap(int arr[]){
   int left=0;
   int right=arr.length-1;
   while(left<=right){
   int temp = arr[left];
   arr[left] = arr[right];
   arr[right] = temp;
   left++;
   right--;
   }

}


//frequency of an array elements
2 3 7 2 7 3 5 2

2=>3
3==>2
7==>2
5==>1


hashmap



{{}}

int i=0;
int j =n-1;
while(i<j){
    if(str.charAt(i)=='{' && str.charAt(j)=='}'||str.charAt(i)='[' && str.charAt(j)==']'){
        continue;
    }else{
        return false;
    }
    i++;
    j--;
}
return true;

return n%2==0? "even":"odd";


int char[]=arrays.split(" ");
return  char.length;
